{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f40\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}inherit{\*\falt Times New Roman};}{\f41\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f310\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f311\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f313\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f314\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f315\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f316\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f317\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f318\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f320\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f321\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f323\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f324\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f325\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f326\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f327\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f328\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f330\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f331\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f333\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f334\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f335\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f336\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f337\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f338\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f350\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}
{\f351\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f353\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f354\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f355\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f356\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f357\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f358\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f650\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f651\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f653\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f654\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f657\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f658\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f700\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f701\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f703\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f704\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f705\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f706\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f707\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f708\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f720\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f721\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f723\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}
{\f724\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f727\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f728\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red66\green139\blue202;\red245\green245\blue245;\red204\green204\blue204;\red51\green51\blue51;\red229\green229\blue229;
\red153\green153\blue153;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 
\snext0 \sqformat \spriority0 Normal;}{\s4\ql \li0\ri0\sb150\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs27\alang1025 \ltrch\fcs0 
\f40\fs27\lang16393\langfe16393\cgrid\langnp16393\langfenp16393 \sbasedon0 \snext4 \slink15 \sqformat \spriority9 \styrsid14310108 heading 4;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f40\fs27 \sbasedon10 \slink4 \slocked \spriority9 \styrsid14310108 Heading 4 Char;}{\*\cs16 \additive \strike0\ulnone\cf17\animtext0\striked0 
\ssemihidden \sunhideused \styrsid14310108 Hyperlink;}{\s17\ql \li0\ri0\sa150\widctlpar\brdrt\brdrs\brdrw15\brsp140\brdrcf19 \brdrl\brdrs\brdrw15\brsp140\brdrcf19 \brdrb\brdrs\brdrw15\brsp140\brdrcf19 \brdrr\brdrs\brdrw15\brsp140\brdrcf19 
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\nowwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \cbpat18 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f41\fs20\cf20\lang16393\langfe16393\cgrid\langnp16393\langfenp16393 \sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid14310108 HTML Preformatted;}{\*\cs18 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f41\fs20\cf20\chshdng0\chcfpat0\chcbpat18 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid14310108 HTML Preformatted Char;}{\s19\ql \li0\ri0\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang16393\langfe16393\cgrid\langnp16393\langfenp16393 \sbasedon0 \snext19 \ssemihidden \sunhideused \styrsid14310108 Normal (Web);}{\s20\qc \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \v\f1\fs16\lang16393\langfe16393\cgrid\langnp16393\langfenp16393 \sbasedon0 \snext0 \slink21 \shidden \ssemihidden \sunhideused \styrsid14310108 
HTML Top of Form;}{\*\cs21 \additive \rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \v\f1\fs16 \sbasedon10 \slink20 \slocked \ssemihidden \styrsid14310108 z-Top of Form Char;}{\s22\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \v\f1\fs16\lang16393\langfe16393\cgrid\langnp16393\langfenp16393 \sbasedon0 \snext0 \slink23 \shidden \ssemihidden \sunhideused \styrsid14310108 
HTML Bottom of Form;}{\*\cs23 \additive \rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \v\f1\fs16 \sbasedon10 \slink22 \slocked \ssemihidden \styrsid14310108 z-Bottom of Form Char;}}{\*\listtable{\list\listtemplateid-504570532{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid96099109}}{\*\listoverridetable{\listoverride\listid96099109\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp5\itap0\li150\ri150\sb150\sa150}{\pgp\ipgp4\itap0\li0\ri0\sb225\sa0\brdrt\brdrs\brdrw15\brsp280\brdrcf21 }{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw15\brdrcf22 \brdrl\brdrs\brdrw15\brdrcf22 \brdrb\brdrs\brdrw15\brdrcf22 \brdrr
\brdrs\brdrw15\brdrcf22 }{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0\brdrb\brdrs\brdrw15\brsp220\brdrcf21 }}{\*\rsidtbl \rsid1770699\rsid3873418\rsid14310108}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Pradeep Sathyamurthy}{\creatim\yr2017\mo5\dy25\hr17\min27}{\revtim\yr2017\mo5\dy25\hr17\min36}{\version3}{\edmins9}{\nofpages1}{\nofwords422}{\nofchars2409}{\nofcharsws2826}
{\vern19}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot14310108 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid14310108\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14310108 \cbpat8 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \v\f4\fs21\cf20\insrsid14310108\charrsid14310108 \'d7 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid14310108 \cbpat8 {\rtlch\fcs1 \af4\afs27 \ltrch\fcs0 \v\f40\fs27\cf20\insrsid14310108\charrsid14310108 
Configure Scraping HTML Data with BeautifulSoup 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14310108 \cbpat8 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \v\f4\fs21\cf20\insrsid14310108\charrsid14310108  
INCLUDEPICTURE "https://www.dr-chuck.net/tsugi-static/img/spinner.gif" \\* MERGEFORMATINET }}{\fldrslt {\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \v\f4\fs21\cf20\insrsid14310108\charrsid14310108 {\*\shppict
{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv settings_spinner}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex5\picscaley5\piccropl0\piccropr0\piccropt0\piccropb0\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag1209367404{\*\blipuid 48157b6c838d1648833731d04a326cdd}
89504e470d0a1a0a0000000d4948445200000010000000100403000000eddde2520000000e674946784e45545343415045322e3001ffff9a688aaf0000000373
4249540101017c2e778200000030504c54452f2f2f767676949494a5a5a5adadadb5b5b5bdbdbdc6c6c6cececed6d6d6dededee7e7e7efefeff7f7f7ffffffff
ffffd1663f930000001074524e53ffffffffffffffffffffffffffffff00e0235d19000000046749466702010006de2403c40000000c636d50504a436d703037
3132000000074f6db7a5000000984944415418d363f8fffffd57b9ffffff33fcff2df989efea7a1083f1137ff3feff0cbff707247158fcddc7f050eca246b0ef
565b865f02b2f7ff5d37ddcff0ff87ddffff3fe7ff6748365effffffdfb27406232520e34fa81b507bdfffffbf80daff16f9feffffcdfc3cc3538beb734fe54e
f665f8b57ff38c68cb3ff318feff0d7dee5f7c1e6497f777bf2b4073feffbbff23efeffbff00625958c749e11fd5000009ed6d734f474d534f4646494345392e
304749463839611000100000000021ff0b4e45545343415045322e300301ffff0021f9040b06000f002c0000000010001000832f2f2f767676949494a5a5a5ad
adadb5b5b5bdbdbdc6c6c6cececed6d6d6dededee7e7e7efefeff7f7f7ffffffffffff0489f0c9e7640975eab7427a02e03485b2714000020f322cda02178011
bac8d32c8e130486464080280c083b63e3a108a41a4b4ae33028c026aecc24f191180660d3666a30500568b1865128100c9305422b515c25530172f33d302846
0853090d0c0a4109474b761c0309450b8e0f0c095a24050e07040f547f1b0b04309a23045d1a23120806150d5a110021f9040b06000f002c0000000010001000
833d3d3d7373738b8b8ba5a5a5adadadb5b5b5bdbdbdc6c6c6cececed6d6d6dededee7e7e7efefeff7f7f7ffffffffffff048bf0c9e7e40875eab7827a01e034
80b13d4c1080c0230087b630cf018709b0368be3080244233040180600c6a23068702e8286f3d160300b0b4dc2909924121363017b6a1c0c86338140de580b04
9384a1e84a14d9490331204c274707340e4c420709550a060d097d4e784f09085803600c095d0d630e07043503341b0b04599d2304601b231246150d5d110021
f9040b06000f002c0000000010001000833939397f7f7f949494a5a5a5adadadb5b5b5bdbdbdc6c6c6cececed6d6d6dededee7e7e7efefeff7f7f7ffffffffff
ff048bf0c9e7241175eab7c47a41e03081b13de4f008c10a1cdac23c4890b009d0368ae3148344436050200800462e89320c0a8d86c4d1080000850c07a19504
041384c170986d3ae3838140287c368c42816092307a1bc55bd2400c08521a4e651440080d074277060d097f527a1c41086e4128095a0d720e07040f07036631
041f9d54040927541262150d5a110021f9040b06000f002c0000000010001000833a3a3a7d7d7d989898a5a5a5adadadb5b5b5bdbdbdc6c6c6cececed6d6d6de
dedee7e7e7efefeff7f7f7ffffffffffff048df0c9e7a41975eac7ca7a43e03401b23d0d5180010898d3c23cca9010820208a8e2388581a261382c128600e300
003438974223330a340d99c702919508061384a138db2c020201c140507d36ba2660c2f06dd69a066240786a2e07334003080d07090d75060d097c4f0a1f0b36
081e361c09590d05050e07040f0703651a0b041f9e23040927231262155313110021f9040b06000f002c0000000010001000834141416f6f6f8b8b8ba5a5a5ad
adadb5b5b5bdbdbdc6c6c6cececed6d6d6dededee7e7e7efefeff7f7f7ffffffffffff048bf0c9e7243275eac70a7b07e13443b23d0d6180c353048ab67ccaa0
1cc31214a8e238055bc3806028100206221068700c8342233312000288cc6391dd10781683e1f0d92c044c8181f05d9c1401c07562d44a0a074d03312038270e
72031f4003080d07090d0c090167724e0a6e0b250805942b09035a0d05050e212c6532046e212304261b2361155313110021f9040b06000f002c000000001000
1000833c3c3c7f7f7f989898a5a5a5adadadb5b5b5bdbdbdc6c6c6cececed6d6d6dededee7e7e7efefeff7f7f7ffffffffffff048cf0c9e7243275eac70a7b07
e13485b23d0d6180c4830c8bb67ccaa084cc80a08be314b68601c15828088c8420d0e018068546664408081232446672384c2e86c367c3585a0d044221b65904
de810943b19514bc93c68bd09c38020001263f3a0d07090d0b04000b0300004d0a318d0908020500050f09055b249d210f8f6c320431210e0b99272316181c5b
110021f9040b06000f002c0000000010001000834040406b6b6b8b8b8ba5a5a5adadadb5b5b5bdbdbdc6c6c6cececed6d6d6dededee7e7e7efefeff7f7f7ffff
ffffffff048cf0c9e7243275eac70a7b07e13485b23d0d6180c4830c8bb67ccaa084cc80a08be314b68601c15828088d05b0c1310c0a8dcce8302098260b4466
72d8590c86c367c3200c9e0602a110230f0482c184a1d84aba9ac60ba971080002313f3a0d540a0905014a01014c0a310b558c070072375b24050e01000f9c09
270b043100000e0b002b1b23128c155113110021f9040b06000f002c000000001000100083353535676767818181a5a5a5adadadb5b5b5bdbdbdc6c6c6cecece
d6d6d6dededee7e7e7efefeff7f7f7ffffffffffff048df0c9e7243275eac70a7b07e13485b23d0d6180c4830c8bb67ccaa084cc80a08be314b68601c1582808
8d05b0c1310c0a8dcce8f08c4d1688cc2491985c0c87cfa67130800d0442c1aa61a4551346426be94e1aaf0073e21808061f3f4f0a013037020c0702024c0a31
060005020108012d585a0c00020e01000f93261b0700269e0e0c010727231293155113110021f9040b06000f002c000000001000100083252525646464909090
a5a5a5adadadb5b5b5bdbdbdc6c6c6cececed6d6d6dededee7e7e7efefeff7f7f7ffffffffffff048bf0c9e7243275eac70a7b07e13485b23d0d6180c4830c8b
b67ccaa084cc80a08be314b68601c15828088d05b0c1310c0a8dcce8f08c4d1688cc2491985c0c87cfa67130800d04c2a0bbe91454de8156a2b04a18010080a9
7186297a020b01820b09020c0903480f2520000402010901071c095a78010e920f91765b002b920e0c023b1b23120302155113110021f9040b06000f002c0000
000010001000833e3e3e6f6f6f909090a5a5a5adadadb5b5b5bdbdbdc6c6c6cececed6d6d6dededee7e7e7efefeff7f7f7ffffffffffff048af0c9e7243275ea
c70a7b07e13485b23d0d6180c4830c8bb67ccaa084cc80a08be314b68601c15828088d05b0c1310c0a8dcce8f08c4d0e82cc249198040080c06ed338180cd880
fa70ea1454db8256a2b04a18023053e33c7c1c5f020b02040c0c09060d090348206c09006f02355d875a0d6a0e03020f4e1f1b0b620f9b0e0c045d1b23124e15
5113110021f9040b06000f002c0000000010001000833f3f3f737373909090a5a5a5adadadb5b5b5bdbdbdc6c6c6cececed6d6d6dededee7e7e7efefeff7f7f7
ffffffffffff0487f0c9e7243275eac70a7b07e13485b23d0d6180c4830c8b7698af123203822e8e13000346e0c05828088d4561d0782c040000a349691c0685
d8e420c84c12898920400e6fac06c3e1173d9c3a05d54481d928b492c60010a04e0c0344143f412a0c0c740d0903482e3a0a43065903610c095e0d025d062d57
1f1b4f619c2304661a2316750d5e110021f9040b06000f002c0000000010001000832e2e2e6f6f6f8d8d8da5a5a5adadadb5b5b5bdbdbdc6c6c6cececed6d6d6
dededee7e7e7efefeff7f7f7ffffffffffff048df0c9e7243275eaa7007a07e13485b23d0c0080c4830c8b96980740dcccf0358be304b6462090582808bcc2a0
f14800030d26a571181462938320334924260381d8b4a11a0cda21f1c428140886c902c19528b09286412c9d1806070c140301050c07090d0c0a060d0903482e5f0b030908579528095c24050e212003821b0b04312123045f1b2316180f0d5c11003bb8150c750000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw423\pich423\picwgoal240\pichgoal240\wmetafile8\bliptag1209367404{\*\blipuid 48157b6c838d1648833731d04a326cdd}
010009000003ff00000000008100000000000400000003010800050000000b0200000000050000000c0211001100030000001e00040000000701040004000000
070104000800000026060f000600544e5050060145000000410b8600ee0010001000000000001000100000000000280000001000000010000000010001000000
0000000000000000000000000000000000000000000000000000ffffff0019d8ff001df8ff001fb8ff006ff7fffffffff7ff7c1eff001c18ff00f81fcefff81f
bdff1c18ffff7e7eff00fffff7ff6ff7ffff1db8ff001df8ff0009c0ff0081000000410bc6008800100010000000000010001000000000002800000010000000
100000000100040000000000000000000000000000000000000000000000000000000000ffffff00b5b5b50076767600e7e7e700d6d6d600949494002f2f2f00
f7f7f700dedede00cecece00a5a5a500bdbdbd00adadad00c6c6c600efefef001111811ac11811111114d41ed18d51111118221ed1ebf11119414b5a24b51f51
12ba8e58f9c85bd818e6d811111cbef11114a11111194111b6669111111f22dccbbb91111118ecce111ab1111115511119373881118eb241133c836a2bd842b8144127c67aba18411114731671ab4111111435167182911111111112311111110800000026060f000600544e50500701040000002701ffff030000000000}}}
}}\sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid14310108\sftnbj {\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \v\f4\fs21\cf6\insrsid14310108\charrsid14310108 Unable to save settings}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 
\v\f4\fs21\cf20\insrsid14310108\charrsid14310108  
\par }\pard \ltrpar\ql \li0\ri0\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14310108 \cbpat8 {\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \v\f4\fs21\cf20\insrsid14310108\charrsid14310108 
Exercise is set to Sum comment data from HTML
\par There is currently no due date/time for this assignment.
\par }\pard \ltrpar\qr \li0\ri0\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14310108 \cbpat8 {\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \v\f4\fs21\cf20\insrsid14310108\charrsid14310108 Close 
\par }\pard \ltrpar\ql \li0\ri0\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14310108 {\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf20\insrsid14310108\charrsid14310108 
Welcome Pradeep Sathyamurthy from Using Python to Access Web Data
\par }{\rtlch\fcs1 \ab\af4\afs21 \ltrch\fcs0 \b\f4\fs21\cf20\insrsid14310108\charrsid14310108 Scraping Numbers from HTML using BeautifulSoup}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf20\insrsid14310108\charrsid14310108 
 In this assignment you will write a Python program similar to }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf20\insrsid14310108\charrsid14310108  HYPERLINK "http://www.pythonlearn.com/code/urllink2.py" \\t "_blank" }
}{\fldrslt {\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf17\insrsid14310108\charrsid14310108 http://www.pythonlearn.com/code/urllink2.py}}}\sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid14310108\sftnbj {\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 
\f4\fs21\cf20\insrsid14310108\charrsid14310108 . The program will use }{\rtlch\fcs1 \ab\af4\afs21 \ltrch\fcs0 \b\f4\fs21\cf20\insrsid14310108\charrsid14310108 urllib}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf20\insrsid14310108\charrsid14310108 
 to read the HTML from the data files below, and parse the data, extracting numbers and compute the sum of the numbers in the file. 
\par We provide two files for this assignment. One is a sample file where we give you the sum for your testing and the other is the actual data you need to process for the assignment. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f3\fs20\cf20\insrsid14310108\charrsid14310108 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid14310108 {\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf20\insrsid14310108\charrsid14310108 Sample data: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af4\afs21 
\ltrch\fcs0 \f4\fs21\cf20\insrsid14310108\charrsid14310108  HYPERLINK "http://python-data.dr-chuck.net/comments_42.html" \\t "_blank" }}{\fldrslt {\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf17\insrsid14310108\charrsid14310108 http://pyth
on-data.dr-chuck.net/comments_42.html}}}\sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid14310108\sftnbj {\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf20\insrsid14310108\charrsid14310108  (Sum=2553) 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f3\fs20\cf20\insrsid14310108\charrsid14310108 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Actual data: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 
\f4\fs21\cf20\insrsid14310108\charrsid14310108  HYPERLINK "http://python-data.dr-chuck.net/comments_285995.html" \\t "_blank" }}{\fldrslt {\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf17\insrsid14310108\charrsid14310108 
http://python-data.dr-chuck.net/comments_285995.html}}}\sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid14310108\sftnbj {\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf20\insrsid14310108\charrsid14310108  (Sum ends with 97)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14310108 {\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf20\insrsid14310108\charrsid14310108 You do not need to save these files to 
your folder since your program will read the data directly from the URL. }{\rtlch\fcs1 \ab\af4\afs21 \ltrch\fcs0 \b\f4\fs21\cf20\insrsid14310108\charrsid14310108 Note:}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf20\insrsid14310108\charrsid14310108 
 Each student will have a distinct data url for the assignment - so only use your own data url for analysis. 
\par }{\rtlch\fcs1 \ab\af4\afs21 \ltrch\fcs0 \b\f4\fs21\cf20\insrsid14310108\charrsid14310108 Data Format}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf20\insrsid14310108\charrsid14310108  
\par }\pard \ltrpar\ql \li0\ri0\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14310108 {\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf20\insrsid14310108\charrsid14310108 
The file is a table of names and comment counts. You can ignore most of the data in the file except for lines like the following: 
\par }\pard \ltrpar\ql \li0\ri0\sa150\widctlpar\brdrt\brdrs\brdrw15\brsp140\brdrcf19 \brdrl\brdrs\brdrw15\brsp140\brdrcf19 \brdrb\brdrs\brdrw15\brsp140\brdrcf19 \brdrr\brdrs\brdrw15\brsp140\brdrcf19 
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\nowwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid14310108 \cbpat18 {\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f41\fs20\cf20\insrsid14310108\charrsid14310108 <tr><td>Modu</td><td><span class="comments">90</span></td></tr>
\par <tr><td>Kenzie</td><td><span class="comments">88</span></td></tr>
\par <tr><td>Hubert</td><td><span class="comments">87</span></td></tr>
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14310108 {\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf20\insrsid14310108\charrsid14310108 
You are to find all the <span> tags in the file and pull out the numbers from the tag and sum the numbers. 
\par }\pard \ltrpar\ql \li0\ri0\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14310108 {\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf20\insrsid14310108\charrsid14310108 Look at the }{\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf20\insrsid14310108\charrsid14310108  HYPERLINK "http://www.pythonlearn.com/code/urllink2.py" \\t "_blank" }}{\fldrslt {\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf17\insrsid14310108\charrsid14310108 
sample code}}}\sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid14310108\sftnbj {\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf20\insrsid14310108\charrsid14310108  provided. It shows how to find all o
f a certain kind of tag, loop through the tags and extract the various aspects of the tags. 
\par }\pard \ltrpar\ql \li0\ri0\sa150\widctlpar\brdrt\brdrs\brdrw15\brsp140\brdrcf19 \brdrl\brdrs\brdrw15\brsp140\brdrcf19 \brdrb\brdrs\brdrw15\brsp140\brdrcf19 \brdrr\brdrs\brdrw15\brsp140\brdrcf19 
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\nowwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid14310108 \cbpat18 {\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f41\fs20\cf20\insrsid14310108\charrsid14310108 # Retrieve all of the anchor tags
\par tags = soup('a')
\par for tag in tags:
\par    # Look at the parts of a tag
\par    print 'TAG:',tag
\par    print 'URL:',tag.get('href', None)
\par    print 'Contents:',tag.contents[0]
\par    print 'Attrs:',tag.attrs
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14310108 {\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf20\insrsid14310108\charrsid14310108 You need to adjust this code to look for }{\rtlch\fcs1 
\ab\af4\afs21 \ltrch\fcs0 \b\f4\fs21\cf20\insrsid14310108\charrsid14310108 span}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf20\insrsid14310108\charrsid14310108 
 tags and pull out the text content of the span tag, convert them to integers and add them up to complete the assignment. 
\par }\pard \ltrpar\ql \li0\ri0\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14310108 {\rtlch\fcs1 \ab\af4\afs21 \ltrch\fcs0 \b\f4\fs21\cf20\insrsid14310108\charrsid14310108 Sample Execution}{\rtlch\fcs1 \af4\afs21 
\ltrch\fcs0 \f4\fs21\cf20\insrsid14310108\charrsid14310108  
\par }\pard \ltrpar\ql \li0\ri0\sa150\widctlpar\brdrt\brdrs\brdrw15\brsp140\brdrcf19 \brdrl\brdrs\brdrw15\brsp140\brdrcf19 \brdrb\brdrs\brdrw15\brsp140\brdrcf19 \brdrr\brdrs\brdrw15\brsp140\brdrcf19 
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\nowwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid14310108 \cbpat18 {\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f41\fs20\cf20\insrsid14310108\charrsid14310108 $ python solution.py 
\par Enter - http://python-data.dr-chuck.net/comments_42.html
\par Count 50
\par Sum 2...
\par }\pard \ltrpar\ql \li0\ri0\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14310108 {\rtlch\fcs1 \ab\af4\afs21 \ltrch\fcs0 \b\f4\fs21\cf20\insrsid14310108\charrsid14310108 Turning in the Assignment}{\rtlch\fcs1 
\af4\afs21 \ltrch\fcs0 \f4\fs21\cf20\insrsid14310108\charrsid14310108  
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14310108 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \v\f1\fs16\insrsid14310108\charrsid14310108 Top of Form
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14310108 {\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14310108 \rtlch\fcs1 
\af4\afs21\alang1025 \ltrch\fcs0 \f4\fs21\cf20\lang16393\langfe16393\cgrid\langnp16393\langfenp16393\insrsid14310108\charrsid14310108 {\object\objhtml\f4\objsetsize\objw1440\objh360{\*\objclass Forms.HTML:Hidden.1}{\*\objdata 010500000200000014000000
466f726d732e48544d4c3a48696464656e2e31000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff05000000feffffff04000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff020000001cd11255c65ccf118d6700aa00bdce1d0000000000000000000000006088
154ca7d5d20103000000000400000000000003005000520049004e005400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000000802000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000009000000710000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000b00000006000000000000000100000002000000030000000400000005000000060000000700000008000000feffffff0a000000fefffffffeffffff0d0000000e000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0800ec097b0200000100090000030001000005002200000000000400000003010800050000000b0200000000050000000c0218006000030000001e0007000000fc020000ffffff000000040000002d010000090000001d062100f0001800
010000005f00090000001d062100f00001005f001700000007000000fc020000a0a0a0000000040000002d010100090000001d062100f0001700010000000000090000001d062100f00001005e000000010007000000fc020000e3e3e3000000040000002d010200090000001d062100f0001600010001005e0009000000
1d062100f00001005d001600010007000000fc020000696969000000040000002d010300090000001d062100f0001500010001000100090000001d062100f00001005c0001000200050000000b0200000000050000000c0218006000050000000102ffffff00050000002e0100000000050000000201010000000b000000
320a0000000000000200020002005e0016001c000000fb02f5ff000000000000900100000000004000024d532053616e73205365726966002a7afeffffffd10e0ad500000a0000000000040000002d0104000500000009020000000022000000320a04000c000f000400020004005e001100383536663530663439613431
32326100060006000600030006000600030006000600060006000600060006000600040000002701ffff03000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff1cd11255c65ccf118d67
00aa00bdce1d14000000466f726d732e48544d4c3a48696464656e2e310011000000456d62656464656420436f6e74726f6c0014000000466f726d732e48544d4c3a48696464656e2e3100f439b2710000000000000000000000000000000000000000000000000000000032030004000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001cd11255c65ccf118d6700aa00bdce1d3c0049004e00500055005400200054005900500045003d002200680069006400640065006e00220020004e0041004d0045003d002200500048005000530045005300
53004900440022002000560041004c00550045003d0022003800350036006600350030006600340039006100340031003200320061003100330065006100370031006400620035006600300065003700370032003800320022003e00000000000000000000000000000000000000440065006600610075006c0074004f00
630078004e0061006d00650000000000000000000000000000000000000000000000000000000000000000000000000003004f00430058004400410054004100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010300000005000000ffff
ffff0000000000000000000000000000000000000000000000000000000000000000000000000c000000ae0000000000000003004f00430058004e0041004d00450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffff
ffffffff0000000000000000000000000000000000000000000000000000000000000000000000000f00000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffff
ffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffff
ffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c455049435400ec09000085fdffff080200000800ec097b020000
0100090000030001000005002200000000000400000003010800050000000b0200000000050000000c0218006000030000001e0007000000fc020000ffffff000000040000002d010000090000001d062100f0001800010000005f00090000001d062100f00001005f001700000007000000fc020000a0a0a00000000400
00002d010100090000001d062100f0001700010000000000090000001d062100f00001005e000000010007000000fc020000e3e3e3000000040000002d010200090000001d062100f0001600010001005e00090000001d062100f00001005d001600010007000000fc020000696969000000040000002d01030009000000
1d062100f0001500010001000100090000001d062100f00001005c0001000200050000000b0200000000050000000c0218006000050000000102ffffff00050000002e0100000000050000000201010000000b000000320a0000000000000200020002005e0016001c000000fb02f5ff0000000000009001000000000040
00024d532053616e73205365726966002a7afeffffffd10e0ad500000a0000000000040000002d0104000500000009020000000022000000320a04000c000f000400020004005e00110038353666353066343961343132326100060006000600030006000600030006000600060006000600060006000600040000002701
ffff030000000000}{\result {\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \v\f4\fs21\cf20\insrsid14310108\charrsid14310108 {\pict{\*\picprop\shplid1054{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}
{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fReallyHidden}{\sv 0}}
{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fCameFromImgDummy}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2540\pich635\picwgoal1440\pichgoal360\wmetafile8\bliptag-108912184\blipupi96{\*\blipuid f98221c8c8511cbee18275bda16a8e17}0100090000030001000005002200000000000400000003010800050000000b0200000000050000000c0218006000030000001e0007000000fc020000ffffff00
0000040000002d010000090000001d062100f0001800010000005f00090000001d062100f00001005f001700000007000000fc020000a0a0a000000004000000
2d010100090000001d062100f0001700010000000000090000001d062100f00001005e000000010007000000fc020000e3e3e3000000040000002d0102000900
00001d062100f0001600010001005e00090000001d062100f00001005d001600010007000000fc020000696969000000040000002d010300090000001d062100
f0001500010001000100090000001d062100f00001005c0001000200050000000b0200000000050000000c0218006000050000000102ffffff00050000002e01
00000000050000000201010000000b000000320a0000000000000200020002005e0016001c000000fb02f5ff000000000000900100000000004000024d532053
616e73205365726966002a7afeffffffd10e0ad500000a0000000000040000002d0104000500000009020000000022000000320a04000c000f00040002000400
5e00110038353666353066343961343132326100060006000600030006000600030006000600060006000600060006000600040000002701ffff030000000000}}}}}\sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid14310108\sftnbj {\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 
\f4\fs21\cf20\insrsid14310108\charrsid14310108 Enter the sum from the actual data and your Python code below:\line Sum: }{\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14310108 
\rtlch\fcs1 \af4\afs21\alang1025 \ltrch\fcs0 \f4\fs21\cf20\lang16393\langfe16393\cgrid\langnp16393\langfenp16393\insrsid14310108\charrsid14310108 {\object\objhtml\f4\objsetsize\objw1740\objh360{\*\objclass Forms.HTML:Text.1}{\*\objdata 0105000002000000
12000000466f726d732e48544d4c3a546578742e31000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff05000000feffffff04000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff020000001ad11255c65ccf118d6700aa00bdce1d00000000000000000000000070af
154ca7d5d20103000000000300000000000003005000520049004e005400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000007a01000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
00000000000000000000060000006d0000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000800000006000000000000000100000002000000030000000400000005000000feffffff07000000fefffffffeffffff0a000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0800fd0b7b020000010009000003b900000004000b00000000000400000003010800050000000b0200000000050000000c0218007400030000001e0007000000fc020000ffffff000000040000002d010000090000001d062100f0001800
010000007300090000001d062100f000010073001700000007000000fc020000a0a0a0000000040000002d010100090000001d062100f0001700010000000000090000001d062100f000010072000000010007000000fc020000e3e3e3000000040000002d010200090000001d062100f000160001000100720009000000
1d062100f000010071001600010007000000fc020000696969000000040000002d010300090000001d062100f0001500010001000100090000001d062100f0000100700001000200050000000b0200000000050000000c0218007400050000000102ffffff00050000002e0100000000050000000201010000000b000000
320a00000000000002000200020072001600040000002701ffff0300000000000000000000000100feff030a0000ffffffff1ad11255c65ccf118d6700aa00bdce1d12000000466f726d732e48544d4c3a546578742e310011000000456d62656464656420436f6e74726f6c0012000000466f726d732e48544d4c3a5465
78742e3100f439b27100000000000000000000000000000000000000000000000000000000000000003203000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001ad11255c65ccf118d6700aa00bdce1d3c0049004e00
500055005400200054005900500045003d002200740065007800740022002000530049005a0045003d00220032003000220020004e0041004d0045003d002200730075006d0022003e000000000000000000000000000000000000000000000000000000000000000000440065006600610075006c0074004f0063007800
4e0061006d00650031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003004f00430058004400410054004100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010300000005000000ffff
ffff00000000000000000000000000000000000000000000000000000000000000000000000009000000600000000000000003004f00430058004e0041004d00450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffff
ffffffff0000000000000000000000000000000000000000000000000000000000000000000000000b00000022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffff
ffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffff
ffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c455049435400fd0b000085fdffff7a0100000800fd0b7b020000
010009000003b900000004000b00000000000400000003010800050000000b0200000000050000000c0218007400030000001e0007000000fc020000ffffff000000040000002d010000090000001d062100f0001800010000007300090000001d062100f000010073001700000007000000fc020000a0a0a00000000400
00002d010100090000001d062100f0001700010000000000090000001d062100f000010072000000010007000000fc020000e3e3e3000000040000002d010200090000001d062100f0001600010001007200090000001d062100f000010071001600010007000000fc020000696969000000040000002d01030009000000
1d062100f0001500010001000100090000001d062100f0000100700001000200050000000b0200000000050000000c0218007400050000000102ffffff00050000002e0100000000050000000201010000000b000000320a00000000000002000200020072001600040000002701ffff030000000000}{\result {
\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf20\insrsid14310108\charrsid14310108 {\pict{\*\picprop\shplid1053{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}
{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fReallyHidden}{\sv 0}}{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fCameFromImgDummy}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw3069\pich635\picwgoal1740\pichgoal360\wmetafile8\bliptag205085673\blipupi96{\*\blipuid 0c395be9716087a004ba68282f929208}
010009000003b900000004000b00000000000400000003010800050000000b0200000000050000000c0218007400030000001e0007000000fc020000ffffff00
0000040000002d010000090000001d062100f0001800010000007300090000001d062100f000010073001700000007000000fc020000a0a0a000000004000000
2d010100090000001d062100f0001700010000000000090000001d062100f000010072000000010007000000fc020000e3e3e3000000040000002d0102000900
00001d062100f0001600010001007200090000001d062100f000010071001600010007000000fc020000696969000000040000002d010300090000001d062100
f0001500010001000100090000001d062100f0000100700001000200050000000b0200000000050000000c0218007400050000000102ffffff00050000002e0100000000050000000201010000000b000000320a00000000000002000200020072001600040000002701ffff030000000000}}}}}\sectd \ltrsect
\linex0\sectlinegrid299\sectdefaultcl\sectrsid14310108\sftnbj {\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf20\insrsid14310108\charrsid14310108 (ends with 97)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1770699 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100ec7f4c3895070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
31758683ee6014e65803943d3a748fdaa366ddc21bfa9b7b9cfba1fa58780dcaf4077bf8c9640856b4f01a94e1c33d7c10b41bc3c0c26b50866fede1dbb5fe28
685b780d8a2949cff7d0b5b0d51c6e575b40968c1e3be1dd3098b41bb9f21205d15044979a62c9527928d612f482f1090014902249524f6e567889e610c54344
c91927de09896208bc154a9980e15aa336a935e1bffa04fa495b041d6164482b5ec044ec0d293e9e9873b2923dff0168f50dc8db9f7f7ef3fac737af7f7af3d5
576f5eff3d9f5babb2e48e511a9972bf7cf787ff7cf35befdf3f7cfbcbd77fcca6dec50b13ffee6fbf7bf78f7fbe4f3dacb834c5db3f7dffeec7efdffef9f7ff
faebd70eed7d8ece4cf88c2458788ff0a5f79425b040077f7cc6af27318b113125fa6924508ad42c0efd63195be8471b44910337c0b61d9f7348352ee0fdf50b
8bf034e66b491c1a1fc689053c658c0e18775ae1a19acb30f36c9d46eec9f9dac43d45e8c235f710a59697c7eb15e458e252398cb145f30945a944114eb1f4d4
77ec1c63c7eabe20c4b2eb29997326d8527a5f106f8088d324337266455329744c12f0cbc64510fc6dd9e6f4b93760d4b5ea11beb091b0371075909f616a99f1
3e5a4b94b854ce50424d839f2019bb484e377c6ee2c64282a7234c99375e60215c328f39acd770fa4348336eb79fd24d6223b924e72e9d278831133962e7c318
252b17764ad2d8c47e2ece214491f7844917fc94d93b44bd831f507ad0ddcf09b6dcfde16cf00c32ac49a90c10f5cd9a3b7c791f332b7ea71bba44d8956afa3c
b1526c9f1367740cd69115da271853748916187bcf3e773018b09565f392f48318b2ca317605d60364c7aa7a4fb1805e493537fb79f284082b64a7386207f89c
6e7612cf06a509e287343f02af9b361f43a94b5c01f098cecf4de023023d20c48bd3288f05e83082fba0d62731b20a987a17ee78dd70cb7f57d963b02f5f5834
aeb02f41065f5b0612bb29f35edbcc10b52628036686a0cb70a55b10b1dc5f8aa8e2aac5d64eb9a5bd694b37407764353d09493fd801edf43ee1ffaef7810ee3
ed5fbe71ec838fd3efb8155bc9ea9a9dcea16472bcd3df1cc2ed763543c617e4d36f6a46689d3ec15047f633d66d4f73dbd3f8fff73dcda1fd7cdbc91cea376e
3b191f3a8cdb4e263f5cf9389d4cd9bc405fa30e3cb2831e7dec931c3cf559124aa77243f189d0073f027ecf2c2630a8e4f489272e4e0157313caa32071358b8
88232de371267f43643c8dd10a4e87eabe5212895c7524bc15137068a4879dba159eae9353b6c80e3beb7575b09955568164395e0b8b7138a89219bad52e0ff0
0af59a6da40f5ab70494ec75481893d9249a0e12ededa032923ed605a33948e8957d14165d078b8e52bf75d51e0ba05678057e707bf033bde787018880109cc7
4173be507eca5cbdf5ae76e6c7f4f421635a11000df636024a4f7715d783cb53abcb42ed0a9eb64818e16693d096d10d9e88e167701e9d6af42a34aeebeb6ee9
528b9e32859e0f42aba4d1eebc8fc54d7d0d72bbb981a666a6a0a977d9f35bcd1042668e563d7f0987c6f098ac207684facd856804372f73c9b30d7f93ccb2e2
428e90883383eba49365838448cc3d4a929eaf965fb881a63a87686ef50624844f965c17d2caa7460e9c6e3b192f97782e4db71b23cad2d92b64f82c5738bfd5
e237072b49b606774fe3c5a57746d7fc2982100bdb7565c00511707750cfacb92070195624b232fe760a539e76cddb281d43d938a2ab18e515c54ce6195ca7f2
828e7e2b6c60bce56b06831a26c90be159a40aac6954ab9a165523e370b0ea7e584859ce489a65cdb4b28aaa9aee2c66cdb02d033bb6bc599137586d4d0c39cd
acf059eade4db9dd6daedbe9138a2a01062fece7a8ba57280806b572328b9a62bc9f8655cece47eddab15de007a85da5481859bfb555bb63b7a24638a783c11b
557e90db8d5a185a6efb4a6d697d6b6e5e6cb3b317903c46d0e5aea914da9570b2cb11344453dd93646903b6c84b996f0d78f2d69cf4fc2f6b613f1836c261a5
d609c795a019d42a9db0dfacf4c3b0591f87f5da68d078058545c6493dcc6eec2770814137f9bdbd1edfbbbb4fb6773477e62ca9327d375fd5c4f5dd7dbd71f8
eede239074be6c3526dd6677d0aa749bfd4925180d3a95eeb035a88c5ac3f668321a869deee495ef5d6870d06f0e83d6b85369d587c34ad0aa29fa9d6ea51d34
1afda0ddef8c83feabbc8d819567e923b7059857f3baf75f000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
0000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001902
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100ec7f4c3895070000c9200000160000000000
0000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax374\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a024
164ca7d5d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}